{
  "name": "removewildlifenow",
  "version": "1.0.0",
  "description": "Wildlife removal directory — removewildlifenow.com",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@nickgraffis/us-counties": "^0.0.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "topojson-client": "^3.1.0",
    "us": "^2.0.0",
    "us-atlas": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
